[rtk] /!\ No hook installed — run `rtk init -g` for automatic token savings
    Checking smallvec v1.15.1
    Checking futures-core v0.3.32
    Checking futures-sink v0.3.32
    Checking slab v0.4.12
    Checking windows-sys v0.61.2
   Compiling cfg-if v1.0.4
    Checking percent-encoding v2.3.2
    Checking serde_core v1.0.228
    Checking typenum v1.20.0
    Checking equivalent v1.0.2
    Checking http v1.4.2
    Checking zerocopy v0.8.48
    Checking winapi v0.3.9
    Checking hashbrown v0.17.1
    Checking fnv v1.0.7
    Checking zeroize v1.8.2
    Checking getrandom v0.3.4
    Checking num-traits v0.2.19
    Checking libc v0.2.186
    Checking tower-service v0.3.3
    Checking parking_lot_core v0.9.12
    Checking icu_normalizer v2.2.0
    Checking futures-channel v0.3.32
    Checking try-lock v0.2.5
    Checking form_urlencoded v1.2.2
    Checking bitflags v2.11.1
    Checking atomic-waker v1.1.2
    Checking http-body v1.0.1
    Checking indexmap v2.14.0
    Checking rustls-pki-types v1.14.1
    Checking httparse v1.10.1
    Checking typewit v1.15.2
    Checking rand_core v0.9.5
    Checking base64 v0.22.1
    Checking hex v0.3.2
    Checking ipnet v2.12.0
    Checking parking_lot v0.12.5
    Checking idna_adapter v1.2.2
    Checking futures-util v0.3.32
    Checking want v0.3.1
   Compiling jobserver v0.1.34
    Checking sync_wrapper v1.0.2
    Checking anyhow v1.0.103
    Checking librqbit-clone-to-owned v3.0.1
    Checking either v1.16.0
    Checking option-ext v0.2.0
    Checking tower-layer v0.3.3
    Checking http-body-util v0.1.3
    Checking const_panic v0.2.15
    Checking serde v1.0.228
    Checking serde_json v1.0.150
    Checking crypto-hash v0.3.4
    Checking generic-array v0.14.7
    Checking getrandom v0.2.17
    Checking untrusted v0.9.0
    Checking idna v1.1.0
   Compiling cc v1.2.62
    Checking regex-syntax v0.8.10
    Checking log v0.4.30
    Checking uuid v1.23.4
    Checking num-integer v0.1.46
    Checking itertools v0.14.0
    Checking aho-corasick v1.1.4
    Checking adler2 v2.0.1
    Checking ryu v1.0.23
    Checking assert_cfg v0.1.0
    Checking librqbit-buffers v4.2.0
    Checking hex v0.4.3
    Checking simd-adler32 v0.3.9
    Checking rand_core v0.6.4
    Checking data-encoding v2.11.0
    Checking block-padding v0.3.3
    Checking url v2.5.8
    Checking crc32fast v1.5.0
   Compiling cmake v0.1.58
    Checking hybrid-array v0.4.13
    Checking tap v1.0.1
    Checking hashbrown v0.14.5
    Checking regex-automata v0.4.14
    Checking byteorder v1.5.0
    Checking serde_urlencoded v0.7.1
    Checking librqbit-sha1-wrapper v4.1.0
   Compiling unicase v2.9.0
    Checking num-rational v0.2.4
    Checking miniz_oxide v0.8.9
    Checking num-iter v0.1.45
    Checking num-complex v0.2.4
    Checking inout v0.1.4
    Checking radium v0.7.0
    Checking crossbeam-epoch v0.9.20
    Checking crypto-common v0.1.7
    Checking wyz v0.5.1
    Checking librqbit-bencode v3.1.0
    Checking raw-cpuid v11.6.0
    Checking ppv-lite86 v0.2.21
    Checking futures-executor v0.3.32
    Checking instant v0.1.13
   Compiling mime_guess v2.0.5
    Checking memmap2 v0.9.11
    Checking compression-core v0.4.32
    Checking dashmap v6.2.1
    Checking allocator-api2 v0.2.21
    Checking funty v2.0.0
    Checking foldhash v0.2.0
    Checking num v0.2.1
    Checking flate2 v1.1.9
    Checking crossbeam-deque v0.8.6
    Checking cipher v0.4.4
    Checking thiserror v1.0.69
    Checking futures v0.3.32
    Checking async-stream v0.3.6
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
    Checking block-buffer v0.12.1
    Checking crypto-common v0.2.2
    Checking network-interface v2.0.5
    Checking portable-atomic v1.13.1
    Checking hashbrown v0.16.1
    Checking bitvec v1.1.1
   Compiling librqbit v8.1.1
    Checking quick-xml v0.37.5
    Checking compression-codecs v0.4.38
    Checking bincode v1.3.3
    Checking chrono v0.4.45
    Checking generic-array v0.12.4
    Checking spinning_top v0.3.0
    Checking quanta v0.12.6
    Checking rand v0.9.4
    Checking bstr v1.12.1
    Checking rand v0.8.6
    Checking unty v0.0.4
    Checking web-time v1.1.0
    Checking cpufeatures v0.3.0
    Checking nonzero_ext v0.3.0
    Checking const-oid v0.10.2
    Checking mime v0.3.17
    Checking urlencoding v2.1.3
    Checking futures-timer v3.0.4
    Checking socket2 v0.6.3
    Checking mio v1.2.0
    Checking schannel v0.1.29
    Checking dirs-sys v0.5.0
    Checking winapi-util v0.1.11
    Checking size_format v1.0.2
    Checking bincode v2.0.1
    Checking regex v1.12.3
    Checking rayon-core v1.13.0
    Checking arc-swap v1.9.1
    Checking serde_with v3.20.0
    Checking digest v0.11.3
    Checking rlimit v0.10.2
    Checking intervaltree v0.2.7
    Checking backoff v0.4.0
    Checking governor v0.10.4
    Checking arrayvec v0.7.6
    Checking directories v6.0.0
    Checking same-file v1.0.6
    Checking arrayref v0.3.9
    Checking constant_time_eq v0.4.2
    Checking native-tls v0.2.18
    Checking cpufeatures v0.2.17
    Checking tokio v1.52.3
    Checking tempfile v3.27.0
    Checking cbc v0.1.2
    Checking sha2 v0.11.0
    Checking quick-error v1.2.3
    Checking bit-vec v0.8.0
    Checking wait-timeout v0.2.1
    Checking rand_xorshift v0.4.0
    Checking unarray v0.1.4
    Checking walkdir v2.5.0
    Checking aes v0.8.4
   Compiling aws-lc-sys v0.41.0
   Compiling blake3 v1.8.5
    Checking rusty-fork v0.3.1
    Checking bit-set v0.8.0
    Checking proptest v1.11.0
    Checking tokio-util v0.7.18
    Checking tower v0.5.3
    Checking tokio-native-tls v0.3.1
    Checking tachyon-core v0.1.1-0 (D:\Rust\Tachyon\crates\tachyon-core)
    Checking leaky-bucket v1.1.2
    Checking tokio-socks v0.5.3
    Checking async-compression v0.4.42
    Checking tower-http v0.6.11
    Checking h2 v0.4.14
    Checking librqbit-core v5.0.0
    Checking tokio-stream v0.1.18
    Checking tachyon-io v0.1.1-0 (D:\Rust\Tachyon\crates\tachyon-io)
    Checking tachyon-crypto v0.1.1-0 (D:\Rust\Tachyon\crates\tachyon-crypto)
    Checking tachyon-scheduler v0.1.1-0 (D:\Rust\Tachyon\crates\tachyon-scheduler)
    Checking librqbit-peer-protocol v4.3.0
    Checking librqbit-dht v5.3.1
    Checking hyper v1.9.0
    Checking hyper-util v0.1.20
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.28
    Checking librqbit-tracker-comms v3.0.0
    Checking librqbit-upnp v1.0.0
   Compiling aws-lc-rs v1.17.0
   Compiling rustls v0.23.41
    Checking rustls-webpki v0.103.13
    Checking tokio-rustls v0.26.4
    Checking rustls-platform-verifier v0.6.2
    Checking hyper-rustls v0.27.9
    Checking reqwest v0.13.4
    Checking tachyon-protocol v0.1.1-0 (D:\Rust\Tachyon\crates\tachyon-protocol)
    Checking tachyon-engine v0.1.1-0 (D:\Rust\Tachyon\crates\tachyon-engine)
    Finished `dev` profile [optimized + debuginfo] target(s) in 4m 53s
